<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="20506BenjaminSautermeiste.ScribbleHunter" Publisher="CN=E658962E-3EEA-4A7B-9BDA-D69C021B84FB" Version="1.3.0.5" />
  <Properties>
    <DisplayName>ScribbleHunter</DisplayName>
    <PublisherDisplayName>Benjamin Sautermeister</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ScribbleHunter.Win8.App">
      <VisualElements DisplayName="ScribbleHunter" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ScribbleHunter is an addictive space arcade game" ForegroundText="dark" BackgroundColor="#EEEEEE">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>